{
  "name": "alchemie-portal-scripts",
  "version": "1.0.1",
  "description": "Live crypto market data scripts for Alchemie Portal – orderbook snapshots (OKX/Bitvavo) + BTC/ETH/SOL ETF flows scraping from Farside",
  "main": "fetch-orderbook.js",
  "scripts": {
    "orderbook": "node fetch-orderbook.js",
    "etf": "node fetch-etf-flows.js",
    "start": "npm run etf && npm run orderbook",
    "prestart": "npm install --legacy-peer-deps || true",  // Zorgt dat deps altijd up-to-date zijn bij run
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "Alchemie Portal",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"  // GitHub Actions gebruikt nu 24, dit voorkomt oude versies
  }
}
